html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

.wrapper {
  padding: 25px;
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
  background-color: rgb(229, 233, 250);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.footer-links > a {
  margin-right: 25px;
}

.logo-wrap {
  display: flex;
  align-items: center;
}

.nav {
  border-bottom: 0.8px solid lightgray;
}

.logo-text {
  margin: 0;
}

.attribution {
  text-align: right;
}

.no-link,
.no-link:hover {
  all: unset;
  cursor: pointer;
}

.no-link:hover {
  filter: brightness(1.5);
}

#logo {
  width: 50px;
}

.new-event-form {
  max-width: 70vw;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card-image {
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom {
  margin-top: 15px;
}

.form-single-line {
  display: flex;
  align-items: center;
}

.btn-single-line {
  margin-left: 10px;
}

.rsvp-event-form {
  max-width: 40vw;
}
